<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day03-1 css flexbox practice1</title>
    <style>
        .container{
            background-color: dodgerblue;
            display: flex;
            flex-wrap:wrap;
            /* flex-direction: column; */
            justify-content: space-around;
        }
        .container div{     /* 선택자 공백은 손자들도 포함. > 는 자신만 */
            border: 1px solid yellow;
            background-color: darkslateblue;
            padding: 10px 20px;
            margin: 10px;
            font-size: 2em;
            /* width: 100px; */   /* flex-direction: column; 확인을 위해 아이템 너비 설정 */
        }
    </style>
</head>
<body>  <!-- flexbox는 box 요소 태그 사용합니다. div 태그는 너비 기본값이 브라우저 너비 100% -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>